# NEXT.JS ENV VARS

# Prepend "NEXT_PUBLIC_" to Next.js env vars to expose them as process.env.NEXT_PUBLIC_ANALYTICS_ID, for example

NEXT_PUBLIC_API_URL=http://localhost:8080/api/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CONTACT_FORM_POST_URL=http://localhost:8080/actions/contact-form/send
NEXT_PUBLIC_GOOGLE_APP_ID=
CRAFT_REVALIDATE_SECRET_TOKEN=
CRAFT_SECRET_TOKEN=
CLOUD_ENV = DEV
NEXT_PUBLIC_DEBUG_LOGGING=
NEXT_PUBLIC_RELEASE_URL=
NEXT_PUBLIC_EFD_URL=
NEXT_PUBLIC_HASURA_SECRET=
